{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch WellnessNutritionApp",
            "request": "launch",
            "mainClass": "WellnessNutritionApp",
            "vmArgs": "--module-path /Users/sammydeleon/Downloads/javafx-sdk-17.0.19/lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}